input {
  file {
    path => "/usr/share/logstash/input_data/BX-Users.csv"
    start_position => "beginning"
			codec => plain {
		charset => "CP1252" # Specify the character encoding (ANSI)
    }
  }
}

filter {
  csv {
    separator => ";"
    columns => ["User-ID", "Location", "Age"]
    remove_field => ["message", "path", "host", "@version"]
    skip_empty_columns => true
    skip_header => true
  }

  # Remove "Age" field if it's NULL
  if ![Age] or [Age] == "NULL" {
    mutate {
      remove_field => ["Age"]
    }
  }



  # Assuming the "Location" field is in the format "City, State, Country"
  if [Location] {
    dissect {
      mapping => { "Location" => "%{City}, %{State}, %{Country}" }
    }
  }
}

output {
  stdout {}

  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "test_users"
    document_id => "%{User-ID}"
    action => "update"
    doc_as_upsert => true
  }
}
