STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-2 depends on stages: Stage-1
  Stage-0 depends on stages: Stage-2

STAGE PLANS:
  Stage: Stage-1
    Map Reduce
      Map Operator Tree:
          TableScan
            alias: train_non_clustered_table
            Statistics: Num rows: 254402864 Data size: 4070445824 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: (is_booking = 0) (type: boolean)
              Statistics: Num rows: 127201432 Data size: 2035222912 Basic stats: COMPLETE Column stats: NONE
              Select Operator
                expressions: hotel_continent (type: int), hotel_country (type: int), hotel_market (type: int)
                outputColumnNames: hotel_continent, hotel_country, hotel_market
                Statistics: Num rows: 127201432 Data size: 2035222912 Basic stats: COMPLETE Column stats: NONE
                Group By Operator
                  aggregations: count()
                  keys: hotel_continent (type: int), hotel_country (type: int), hotel_market (type: int)
                  mode: hash
                  outputColumnNames: _col0, _col1, _col2, _col3
                  Statistics: Num rows: 127201432 Data size: 2035222912 Basic stats: COMPLETE Column stats: NONE
                  Reduce Output Operator
                    key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: int)
                    sort order: +++
                    Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: int)
                    Statistics: Num rows: 127201432 Data size: 2035222912 Basic stats: COMPLETE Column stats: NONE
                    value expressions: _col3 (type: bigint)
      Reduce Operator Tree:
        Group By Operator
          aggregations: count(VALUE._col0)
          keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: int)
          mode: mergepartial
          outputColumnNames: _col0, _col1, _col2, _col3
          Statistics: Num rows: 63600716 Data size: 1017611456 Basic stats: COMPLETE Column stats: NONE
          File Output Operator
            compressed: false
            table:
                input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                serde: org.apache.hadoop.hive.serde2.lazybinary.LazyBinarySerDe

  Stage: Stage-2
    Map Reduce
      Map Operator Tree:
          TableScan
            Reduce Output Operator
              key expressions: _col3 (type: bigint)
              sort order: -
              Statistics: Num rows: 63600716 Data size: 1017611456 Basic stats: COMPLETE Column stats: NONE
              TopN Hash Memory Usage: 0.1
              value expressions: _col0 (type: int), _col1 (type: int), _col2 (type: int)
      Reduce Operator Tree:
        Select Operator
          expressions: VALUE._col0 (type: int), VALUE._col1 (type: int), VALUE._col2 (type: int), KEY.reducesinkkey0 (type: bigint)
          outputColumnNames: _col0, _col1, _col2, _col3
          Statistics: Num rows: 63600716 Data size: 1017611456 Basic stats: COMPLETE Column stats: NONE
          Limit
            Number of rows: 3
            Statistics: Num rows: 3 Data size: 48 Basic stats: COMPLETE Column stats: NONE
            File Output Operator
              compressed: false
              Statistics: Num rows: 3 Data size: 48 Basic stats: COMPLETE Column stats: NONE
              table:
                  input format: org.apache.hadoop.mapred.TextInputFormat
                  output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
                  serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: 3
      Processor Tree:
        ListSink