STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Map Reduce
      Map Operator Tree:
          TableScan
            alias: train_clustered_table
            Statistics: Num rows: 19200216 Data size: 4070445824 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: ((srch_adults_cnt = 2) and (srch_children_cnt > 0)) (type: boolean)
              Statistics: Num rows: 3200036 Data size: 678407637 Basic stats: COMPLETE Column stats: NONE
              Select Operator
                expressions: user_id (type: int), srch_co (type: string), srch_ci (type: string)
                outputColumnNames: user_id, srch_co, srch_ci
                Statistics: Num rows: 3200036 Data size: 678407637 Basic stats: COMPLETE Column stats: NONE
                Group By Operator
                  aggregations: max(datediff(srch_co, srch_ci))
                  keys: user_id (type: int)
                  mode: hash
                  outputColumnNames: _col0, _col1
                  Statistics: Num rows: 3200036 Data size: 678407637 Basic stats: COMPLETE Column stats: NONE
                  Reduce Output Operator
                    key expressions: _col0 (type: int)
                    sort order: +
                    Map-reduce partition columns: _col0 (type: int)
                    Statistics: Num rows: 3200036 Data size: 678407637 Basic stats: COMPLETE Column stats: NONE
                    value expressions: _col1 (type: int)
      Reduce Operator Tree:
        Group By Operator
          aggregations: max(VALUE._col0)
          keys: KEY._col0 (type: int)
          mode: mergepartial
          outputColumnNames: _col0, _col1
          Statistics: Num rows: 1600018 Data size: 339203818 Basic stats: COMPLETE Column stats: NONE
          File Output Operator
            compressed: false
            Statistics: Num rows: 1600018 Data size: 339203818 Basic stats: COMPLETE Column stats: NONE
            table:
                input format: org.apache.hadoop.mapred.TextInputFormat
                output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
                serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink