-- Calculate calculate top 3 most popular hotels  in the clustered table
SELECT hotel_continent, hotel_country, hotel_market, COUNT(*) AS search_count
FROM train_clustered_table
WHERE is_booking = 0
GROUP BY hotel_continent, hotel_country, hotel_market
ORDER BY search_count DESC
LIMIT 3;



-- Calculate calculate top 3 most popular hotels in the non clustered table
SELECT hotel_continent, hotel_country, hotel_market, COUNT(*) AS search_count
FROM train_non_clustered_table
WHERE is_booking = 0
GROUP BY hotel_continent, hotel_country, hotel_market
ORDER BY search_count DESC
LIMIT 3;
