-- Calculate the top 3 most popular countries for successful bookings in the clustered table
SELECT hotel_country, COUNT(*) AS successful_bookings
FROM train_clustered_table
WHERE is_booking = 1
GROUP BY hotel_country
ORDER BY successful_bookings DESC
LIMIT 3;


-- Calculate the top 3 most popular countries for successful bookings in the non clustered table
SELECT hotel_country, COUNT(*) AS successful_bookings
FROM train_non_clustered_table
WHERE is_booking = 1
GROUP BY hotel_country
ORDER BY successful_bookings DESC
LIMIT 3;
