-- Create a temporary table with expanded city data
CREATE TEMPORARY TABLE exploded_cities AS
SELECT b.*,  a.country_code from struct_cities_json a LATERAL VIEW OUTER inline(a.cities) b;
-- Create a temporary table for search distribution
CREATE TEMPORARY TABLE search_distribution AS
SELECT
  country_code,
  City,
  CASE WHEN Available_2015 = 'TRUE' THEN 1 ELSE 0 END AS searches_2015,
  CASE WHEN Available_2016 = 'TRUE' THEN 1 ELSE 0 END AS searches_2016,
  CASE WHEN Available_2017 = 'TRUE' THEN 1 ELSE 0 END AS searches_2017
FROM exploded_cities;

-- Create a temporary table to calculate search sums
CREATE TEMPORARY TABLE search_sums AS
SELECT
  country_code,
  City,
  SUM(searches_2015) AS total_searches_2015,
  SUM(searches_2016) AS total_searches_2016,
  SUM(searches_2017) AS total_searches_2017
FROM search_distribution
GROUP BY country_code, City;

-- Calculate the number of available cities per year
CREATE TEMPORARY TABLE available_cities_per_year AS
SELECT
  country_code,
  COUNT(DISTINCT City) AS available_cities_2015,
  COUNT(DISTINCT City) AS available_cities_2016,
  COUNT(DISTINCT City) AS available_cities_2017
FROM search_distribution
GROUP BY country_code;

-- Join the search sums with available cities per year and calculate potential tourists
SELECT
  s.country_code,
  s.City,
  CASE WHEN a.available_cities_2015 > 0 THEN s.total_searches_2015 / a.available_cities_2015 ELSE null END AS potential_tourists_2015,
  CASE WHEN a.available_cities_2016 > 0 THEN s.total_searches_2016 / a.available_cities_2016 ELSE null END AS potential_tourists_2016,
  CASE WHEN a.available_cities_2017 > 0 THEN s.total_searches_2017 / a.available_cities_2017 ELSE null END AS potential_tourists_2017
FROM search_sums s
JOIN available_cities_per_year a
ON s.country_code = a.country_code;
