CREATE TABLE test (
  id INT,
  date_time STRING,
  site_name INT,
  posa_continent INT,
  user_location_country INT,
  user_location_region INT,
  user_location_city INT,
  orig_destination_distance DOUBLE,
  user_id INT,
  is_mobile INT,
  is_package INT,
  channel INT,
  srch_ci STRING,
  srch_co STRING,
  srch_adults_cnt INT,
  srch_children_cnt INT,
  srch_rm_cnt INT,
  srch_destination_id INT,
  srch_destination_type_id INT,
  hotel_continent INT,
  hotel_country INT,
  hotel_market INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ('skip.header.line.count'='1');


LOAD DATA INPATH '/user/cloudera/test_source/test.csv' INTO TABLE test;