-- Calculate the longest period of stay for couples with children in the clustered table
SELECT user_id,
       MAX(DATEDIFF(srch_co, srch_ci)) AS longest_stay
FROM train_clustered_table
WHERE srch_adults_cnt = 2 AND srch_children_cnt > 0
GROUP BY user_id;



-- Calculate the longest period of stay for couples with children in the non clustered table
SELECT user_id,
       MAX(DATEDIFF(srch_co, srch_ci)) AS longest_stay
FROM train_non_clustered_table
WHERE srch_adults_cnt = 2 AND srch_children_cnt > 0
GROUP BY user_id;
